<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 31</title>
</head>
<body>
    <form method="post" action="/save">
        <p>Produto</p>
        <input type="text" id="produto" name="produto">
        <button type="submit">Enviar</button>
    </form>
    <form action="/data.txt">
        <button type="submit">Mostrar Produtos</button>
    </form>
</body>
</html>