<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 05</title>
</head>
<body>
    <div id="form">
        <input id="nome" type="text">
        <input id="valor" type="text">
        <button id="inserir">Inserir</button>
    </div>

    <div>Valor Total: R$ <span id="valor_total">0.0</span></div>

    <div id="lista"></div>
</body>

<script>

var valor_total = 0

document.getElementById("inserir").addEventListener('click', function(){
    var item = {
        nome: document.getElementById("nome").value,
        valor: document.getElementById("valor").value
    }

    valor_total = parseFloat(valor_total) + parseFloat(item.valor)
    document.getElementById("valor_total").innerHTML = valor_total
    if(valor_total > 50){
        document.getElementById("valor_total").style = 'color: red;'
    }

    var novo_item = document.createElement("p")
    novo_item.innerHTML = item.nome + " - " + item.valor

    document.getElementById("lista").append(novo_item)
})

</script>
</html>