<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Exercicio 8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body class="container">

<br><br>

<form action="" onsubmit="return enviar()">

    <div class="row text-center">

        <div class="col">
            Numero: <input type="number" id="numero">
        </div>

        <div class="col">
            Nome: <input type="text" id="nome">
        </div>

        <div class="col">
            Tipo: <input type="text" id="tipo">
        </div>

    </div>

    <br><br>

    <div class="row text-center">

        <div class="col">
            Descrição: <input type="text" id="descricao">
        </div>


        <div class="col">
            Imagem: <input type="text" id="imagem">
        </div>

        <div class="col">

        </div>

    </div>

    <br><br>

    <input type="submit" class="btn btn-success col-4" value="Inserir">

</form>

<br><br>


<div class="row text-center">

    <div class="col-2">Número</div>
    <div class="col-2">Nome</div>
    <div class="col-2">Tipo</div>
    <div class="col-2">Descrição</div>
    <div class="col-2">Imagem</div>
    <div class="col-1">Deletar</div>
    <div class="col-1">Modificar</div>

</div>


<div class="text-center" id="div">

    <!-- CONTEUDO VAI AQUI DENTRO -->

</div>


</body>

<script src="main.js"></script>

</html>