<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
</head>

<body>

    <input type="text" id="nome_casa">
    <input type="text" id="nome_visitante">
    <input type="button" value="Iniciar Partida" onclick="iniciar_partida()">

    <section id="lista_partidas">

    </section>

</body>

<script>
    function iniciar_partida() {

        var resultado = {
                "casa": document.getElementById("nome_casa").value,
                "visitante": document.getElementById("nome_visitante").value,
                "placar": {
                    "casa": 0,
                    "visitante": 0
                }
            }

        var div_partida = document.createElement("div")
        div_partida.innerHTML = resultado.casa
        + " X "
        + resultado.visitante
        + " - Partida Iniciada"

        document.getElementById("lista_partidas").appendChild(div_partida)

        var partida = new Promise(function (resolve) {

            resultado.html = div_partida

            setTimeout(function () {
                resultado.placar.casa = parseInt(Math.random() * (5 - 0) + 0)
                resultado.placar.visitante = parseInt(Math.random() * (5 - 0) + 0)

                resolve(resultado)
            }, 4500)
        })

        partida.then(function(resultado){

            console.log(resultado)

            resultado.html.innerHTML = resultado.casa + " " 
            + resultado.placar.casa
            + " X "
            + resultado.placar.visitante + " "
            + resultado.visitante
            + " - Partida Finalizada"
        })
    }

</script>

</html>