<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 15</title>
    <script src="index.js"></script>
</head>
<body>
</body>

<script>

    var gerador = new GeradorLista()
    gerador.addItem("Shampoo")
    gerador.addItem("Frutas")
    gerador.addItem("Arroz")
    var div = gerador.gerarHTML()

    document.body.appendChild(div)

</script>

</html>