<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criação Personagem</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<form id="createPlayer" method="get" action="https://venson.net.br/professor/ws/personagem">
    <label for="name_character">Nome do personagem</label>
    <br>
    <input type="text" id="name_character" name="name_character"><br>
    <label>Cidade Natal</label><br/>
    <input type="radio" id="rbthais" name="cidade" value="Thais">
    <label for="rbthais">Thais</label>
    <input type="radio" id="rbcarlin" name="cidade" value="Carlin">
    <label for="rbcarlin">Carlin</label>
    <input type="radio" id="rbvenore" name="cidade" value="Venore">
    <label for="rbvenore">Venore</label>
    <br/>
    <label>Classe</label>
    <br/>
    <input type="radio" id="rbguerreiro" name="classe" value="Guerreiro">
    <label for="rbguerreiro">Guerreiro</label>
    <input type="radio" id="rbarqueiro" name="classe" value="Arqueiro">
    <label for="rbarqueiro">Arqueiro</label>
    <input type="radio" id="rbmago" name="classe" value="Mago">
    <label for="rbmago">Mago</label>
    <br/>
    <label>Raça</label>
    <br/>
    <input type="radio" id="rbhumano" name="raca" value="Humano">
    <label for="rbhumano">Humano</label>
    <input type="radio" id="rbelfo" name="raca" value="Elfo">
    <label for="rbelfo">Elfo</label>
    <input type="radio" id="rbanao" name="raca" value="Anão">
    <label for="rbanao">Anão</label>
    <br/><br/>
    <input type="checkbox" id="chktutorial" name="tutorial">
    <label for="chktutorial">Realizar tutorial?</label>
    <br/><br/>
    <button type="submit">Criar personagem</button>
</form>

</body>
</html>

<script src="script.js"></script>
