<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 1</title>
</head>
<body>
<h1>Jogos favoritos</h1>
<ul>
    <li>
        <h2>Monster Hunter World</h2>
        <ul>
            <li><b>Sinopse</b>
                <p>Em um cenário da alta fantasia sem nome, seres humanos e outras raças sencientes puseram seus olhos
                    no Novo Mundo, um continente separado do Velho Mundo povoado. O Novo Mundo é um deserto indomável
                    onde muitos monstros poderosos vagam, e onde os pesquisadores foram atraídos para descobrir novos
                    mistérios. Várias frotas marítimas já foram enviadas para estabelecer bases de trabalho, a salvo de
                    monstros, e as operações são lideradas pela Comissão de Pesquisa. </p></li>
            <li><b>Imagens</b>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>

                        <th><img src="resources/monster_hunter01.jpeg" alt="primeira imagem monster junter world"
                                 height="250px" width="400px"/></th>
                        <th><img src="resources/monster_hunter02.jpeg" alt="segunda imagem monster junter world"
                                 height="250px" width="400px"/></th>
                        <th><img src="resources/monster_hunter03.jpeg" alt="terceira imagem monster junter world"
                                 height="250px" width="400px"/></th>
                    </tr>
                </table>
            </li>
            <li><b>Personagens</b><br>
            <li>
                <ul><p><b>Handler</b>: Assistente que auxilia Caçador durante a história ou atividades opcionais no
                    jogo. The Handler é uma jovem entusiasta, curiosa e imprudente.</p></ul>
            </li>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Monster_Hunter_World" target="_blank">Wikipedia Monster Hunter World</a><br></li>
        </ul>
    </li>
    <li>
        <h2>Hellblade Senua's Sacrifice</h2>
        <ul>
            <li><b>Sinopse</b>
                <p>Senua, a protagonista de Hellblade: Senua's Sacrifice, é uma guerreira picta traumatizada depois de
                    uma invasão viquingue. Como consequência do ataque, sua psicose se agrava.[6] A história, baseada na
                    mitologia nórdica e mitologia celta, foca-se em Senua, sobre a viagem que ela embarca para o
                    submundo de Helheim, para salvar a alma de seu amado(Dilion), nessa viagem Senua encontrará e
                    enfrentará seu passados e seus traumas, consequentemente lidando com eles. </p></li>
            <li><b>Imagens</b>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>

                        <th><img src="resources/hellblade.jpeg" alt="primeira imagem hellblade"
                                 height="250px" width="400px"></th>
                        <th><img src="resources/hellblade02.jpeg" alt="segunda imagem hellblade"
                                 height="250px" width="400px"></th>
                        <th><img src="resources/hellblade03.jpeg" alt="terceira imagem hellblade"
                                 height="250px" width="400px"></th>
                    </tr>
                </table>
            </li>
            <li><b>Personagens</b>
            <li>
                <ul>
                    <p><b>Senua</b>: Uma jovem mulher com uma vida conturbada, exacerbada por psicose grave, ela
                        inicialmente se encontra em uma jornada pessoal nas profundezas de Helheim, a fim de salvar a
                        alma de seu amante Dilion.</p>
                </ul>
            </li>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Hellblade:_Senua%27s_Sacrifice" target="_blank">Wikipedia Hellblade Senua's Sacrifice</a></li>
        </ul>
    </li>
    <li>
        <h2>Rise of Tomb Raider</h2>
        <ul>
            <li><b>Sinopse</b>
                <p>
                    a partir das suas notas e a viagem de Lara à tumba do profeta, Lara descobre que havia um símbolo na
                    tumba e ele se referia a Sibéria, então Lara vai até a mansão Croft e Jonah Maiava vai visitá-la. Um
                    capanga da Trindade entra na mansão e rouba o livro de Lara. Então, Lara e Jonah Maiava viajam para
                    a Sibéria para tentar descobrir a localização de Kitezh, uma cidade mítica construída no séc. XIII
                    nas margens do lago Svetloyar por Yuri II o Grande Príncipe de Vladimir, e que segundo as lendas,
                    contém os segredos para a imortalidade. Numa corrida contra a Trindade, que quer
                    encontrar a cidade primeiro, Lara tem de sobreviver contra humanos, animais e o ambiente para
                    descobrir a verdade sobre o mito e tornar-se naquilo a que está destinada.
                </p></li>
            <li><b>Imagens</b>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>

                        <th><img src="resources/tombraider.jpg" alt="primeira imagem tombraider"
                                 height="250px" width="400px"></th>
                        <th><img src="resources/tombraider01.jpg" alt="segunda imagem tombraider"
                                 height="250px" width="400px"></th>
                        <th><img src="resources/tombraider03.jpg" alt="terceira imagem tombraider"
                                 height="250px" width="400px"></th>
                    </tr>
                </table>
            </li>
            <li><b>Personagens</b>
            <li>
                <ul>
                    <p><b><a href="https://en.wikipedia.org/wiki/Lara_Croft">Lara Croft</a></b>: Uma personagem fictício e o principal protagonista da franquia de videogame
                        Tomb Raider. Ela é apresentada como uma arqueóloga inglesa altamente inteligente e atlética que
                        se aventura em túmulos antigos e ruínas perigosas em todo o mundo.</p>
                </ul>
            </li>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Rise_of_the_Tomb_Raider" target="_blank">Wikipedia Rise of Tomb Raider</a></li>
        </ul>
    </li>
</ul>
</body>
</html>