<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset='utf-8'>
    <title>Exercicio 17</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<div class="row">
    <input type="submit" class="btn btn-success col-3" value="Adicionar Número" onclick="gerarNumero()">
    <div class="text-center h2 col-9">Lista Telefônica</div>
</div>


<div class="text-center" id="div">

    <!-- CONTEUDO VAI AQUI DENTRO -->

</body>
<script src='main.js'></script>

</html>