<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>

Elemento: <input type="text" id="elemento">
Limite: <input type="text" id="limite">
<input type="button" value="Contar" onclick="validaElemento()">

<p class="marca">marca</p>
<p class="marca">marca</p>
<p class="teste">teste</p>
<p class="teste">teste</p>
<p class="teste">teste</p>
<p class="marca">marca</p>
<p class="luva">luva</p>
<p class="luva">luva</p>
<p class="luva">luva</p>
<p class="marca">marca</p>

</body>

<script>

    function validaElemento() {

        var elemento = document.getElementById("elemento").value
        var limite = document.getElementById("limite").value

        try {
            var contagem = contaElementos(elemento, limite)
            alert(contagem)
        } catch (erro) {
            alert(erro)
        }
    }

    function contaElementos(elemento, limite) {
        var lista_elementos = document.getElementsByClassName(elemento)

        if (lista_elementos.length > limite) {
            throw new Error("Limite de elementos excedido!")
        } else {
            return lista_elementos.length
        }
    }
</script>
</html>